title=Vlingo Microservice Example
projectName=vlingo-microservice
projectVersion=1.0.0-SNAPSHOT
micronautVersion=1.2.6
groovyVersion=2.5.6
xoomVersion=0.1.1-SNAPSHOT
projectUrl=http://vlingo.io
developers=Kenny Bastani