# vlingo-xoom

./: .travis.yml  README.md  bintray.json  build.gradle  pom.xml  settings.gradle
vlingo-xoom-data/: build.gradle  pom.xml  settings.gradle
vlingo-xoom-data/vlingo-xoom-data-jpa/: build.gradle  gradle.properties  pom-default.xml  pom.xml  settings.gradle
vlingo-xoom-examples/: build.gradle  gradle.properties  pom.xml  settings.gradle
vlingo-xoom-examples/advanced-microservice/: README.md  docker-compose.yml  pom.xml
vlingo-xoom-examples/advanced-microservice/account-service/: build.gradle  dependency-reduced-pom.xml  gradle.properties  pom.xml  settings.gradle
vlingo-xoom-examples/advanced-microservice/account-service/src/main/resources/: application.yml
vlingo-xoom-examples/advanced-microservice/api-gateway/: build.gradle  gradle.properties
vlingo-xoom-examples/advanced-microservice/api-gateway/src/main/resources/: application.properties
vlingo-xoom-examples/advanced-microservice/discovery-service/: Dockerfile  build.gradle  gradle.properties
vlingo-xoom-examples/basic-mailbox/: gradle.properties
vlingo-xoom-examples/basic-mailbox/src/main/resources/: vlingo-xoom.properties
vlingo-xoom-examples/basic-microservice/: README.md  build.gradle  dependency-reduced-pom.xml  gradle.properties  pom.xml  settings.gradle
vlingo-xoom-examples/domain-microservice/: README.md  docker-compose.yml  pom.xml
vlingo-xoom-examples/domain-microservice/account-service/: build.gradle  dependency-reduced-pom.xml  gradle.properties  pom.xml
vlingo-xoom-examples/domain-microservice/account-service/src/main/resources/: application.yml
vlingo-xoom-examples/domain-microservice/account-service/src/test/java/io/examples/: AccountServiceTests.java
vlingo-xoom-examples/domain-microservice/order-service/: build.gradle  dependency-reduced-pom.xml  gradle.properties  pom.xml
vlingo-xoom-examples/domain-microservice/order-service/src/main/resources/: application.yml
vlingo-xoom-examples/domain-microservice/order-service/src/test/java/io/examples/: OrderServiceTests.java
vlingo-xoom-examples/event-sourcing-example/: build.gradle  dependency-reduced-pom.xml  gradle.properties
vlingo-xoom-examples/heroku-microservice/: Dockerfile  README.MD  build.gradle  dependency-reduced-pom.xml  gradle.properties  micronaut-cli.yml  pom.xml
vlingo-xoom-examples/heroku-microservice/src/main/java/io/examples/: CalculatorApplication.java
vlingo-xoom-examples/heroku-microservice/src/main/java/io/examples/calculator/: CalculatorApplication.java
vlingo-xoom-examples/heroku-microservice/src/main/resources/: application.yml
vlingo-xoom-examples/heroku-microservice/src/test/java/io/examples/: CalculationApplicationServiceTests.java  CalculatorServiceTests.java
vlingo-xoom-examples/process-manager/: build.gradle  settings.gradle
vlingo-xoom-examples/process-manager/src/main/resources/: vlingo-xoom.properties
vlingo-xoom-examples/starter-template/: build.gradle  gradle.properties  pom.xml
vlingo-xoom-examples/starter-template/src/main/java/io/examples/data/: Identity.java
vlingo-xoom-examples/starter-template/src/main/java/io/examples/domain/: Organization.java  OrganizationEvent.java  OrganizationService.java  OrganizationStatus.java
vlingo-xoom-examples/starter-template/src/main/java/io/examples/endpoint/: OrganizationEndpoint.java  OrganizationResource.java
vlingo-xoom-examples/starter-template/src/test/java/io/examples/: OrganizationServiceTests.java
vlingo-xoom-examples/transaction-microservice/: Dockerfile  build.gradle  gradle.properties
vlingo-xoom-examples/transaction-microservice/src/main/java/io/examples/domain/: Organization.java  OrganizationService.java
vlingo-xoom-examples/transaction-microservice/src/main/java/io/examples/endpoint/: OrganizationResource.java
vlingo-xoom-examples/transaction-microservice/src/main/java/io/examples/repository/: OrganizationRepository.java
vlingo-xoom-examples/transaction-microservice/src/main/resources/: application.yml
vlingo-xoom-examples/transaction-microservice/src/test/java/io/examples/: OrganizationServiceTests.java
vlingo-xoom-server/: build.gradle  gradle.properties  pom.xml
vlingo-xoom-server/src/main/java/io/vlingo/: ManagementEndpoints.java  VlingoEmbeddedServerInstance.java  VlingoScene.java  VlingoServer.java
vlingo-xoom-server/src/main/java/io/vlingo/config/: ServerConfiguration.java
vlingo-xoom-server/src/main/java/io/vlingo/resource/: Endpoint.java
vlingo-xoom-server/src/main/java/io/vlingo/xoom/: EurekaRetryRegistrationListener.java  ManagementEndpoints.java  StartupHandler.java  VlingoEmbeddedServerInstance.java  VlingoScene.java  VlingoServer.java  VlingoServerInstance.java  VlingoServiceInstanceIdGenerator.java
vlingo-xoom-server/src/main/java/io/vlingo/xoom/annotations/: Resource.java
vlingo-xoom-server/src/main/java/io/vlingo/xoom/config/: ServerConfiguration.java
vlingo-xoom-server/src/main/java/io/vlingo/xoom/error/: ErrorInfo.java
vlingo-xoom-server/src/main/java/io/vlingo/xoom/events/: FlowCreatedEvent.java
vlingo-xoom-server/src/main/java/io/vlingo/xoom/management/: FlowEndpoint.java  ManagementEndpoints.java  OpenApiEndpoint.java
vlingo-xoom-server/src/main/java/io/vlingo/xoom/processor/: CompletesState.java  Event.java  Kernel.java  KernelActor.java  Processor.java  ProcessorActor.java  ProcessorCreatedEvent.java  ProcessorEndpoint.java  ProcessorStartupEvent.java  SceneStartupEvent.java  State.java  StateHandler.java  StateTransition.java  Transition.java  TransitionBuilder.java  TransitionHandler.java
vlingo-xoom-server/src/main/java/io/vlingo/xoom/resource/: CachedStaticFilesResource.java  Endpoint.java  StaticFileResources.java
vlingo-xoom-server/src/main/resources/static/: index.html
vlingo-xoom-server/src/main/resources/static/css/: main.css
vlingo-xoom-server/src/main/resources/static/js/: root.js
vlingo-xoom-server/src/main/resources/static/js/util/: angular-1.4.8.min.js  angular-route-1.4.8.min.js  jsonform.js
(+254 files in other folders)
