buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
    id "maven-publish"
    id "maven"
    id "java"
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

version = '1.0.0'

task buildAll {
    dependsOn gradle.includedBuild("vlingo-xoom-examples").task(':clean')
    dependsOn gradle.includedBuild("vlingo-xoom-examples").task(':assemble')
    dependsOn gradle.includedBuilds*.task(':clean')
    dependsOn gradle.includedBuilds*.task(':buildAll')
    dependsOn gradle.includedBuilds*.task(':install')
}

