rootProject.name="vlingo-xoom-parent"
includeBuild "vlingo-xoom-server"
include "vlingo-xoom-examples:starter-template"
include "vlingo-xoom-examples:transaction-microservice"
include "vlingo-xoom-examples:basic-microservice"
include "vlingo-xoom-examples:basic-mailbox"
include "vlingo-xoom-examples:advanced-microservice"
include "vlingo-xoom-examples:advanced-microservice:account-service"
include "vlingo-xoom-examples:advanced-microservice:api-gateway"
include "vlingo-xoom-examples:advanced-microservice:discovery-service"
include "vlingo-xoom-examples:domain-microservice"
include "vlingo-xoom-examples:domain-microservice:account-service"