plugins {
    id 'maven'
    id 'java'
    id 'maven-publish'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
    mavenLocal()
}
group = 'io.vlingo'
version = '0.1.1-SNAPSHOT'

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java:$micronautVersion"
    annotationProcessor "io.micronaut:micronaut-validation:$micronautVersion"
    implementation "io.micronaut:micronaut-inject-java:$micronautVersion"
    implementation "io.micronaut:micronaut-validation:$micronautVersion"
    implementation "io.micronaut:micronaut-management:$micronautVersion"
    implementation "com.google.guava:guava:28.1-jre"
    compile "jakarta.activation:jakarta.activation-api:1.2.1"
    compile "com.sun.activation:javax.activation:1.2.0"
    compile "io.micronaut:micronaut-http-client:$micronautVersion"
    implementation "io.micronaut.configuration:micronaut-netflix-ribbon:1.0.4"
    compile 'io.swagger.parser.v3:swagger-parser:2.0.17'
    compile "io.micronaut:micronaut-runtime:$micronautVersion"
    compile "io.vlingo:vlingo-http:$vlingoVersion"
    compile "io.vlingo:vlingo-actors:$vlingoVersion"
}