projectVersion=0.1.1-SNAPSHOT
micronautVersion=1.2.6
vlingoVersion=0.9.1-RC2
groovyVersion=2.5.6
title=Vlingo Xoom Server
projectDesc=Micronaut integration for vlingo/http
projectUrl=http://vlingo.io
spockVersion=1.2-groovy-2.5
developers=Kenny Bastani