plugins {
    id 'maven'
    id 'java'
    id 'maven-publish'
}

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

group = 'io.vlingo'
version = '0.1.2-SNAPSHOT'

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java:$micronautVersion"
    annotationProcessor "io.micronaut:micronaut-validation:$micronautVersion"
    implementation "io.micronaut:micronaut-inject-java:$micronautVersion"
    implementation "io.micronaut:micronaut-validation:$micronautVersion"
    implementation "io.micronaut:micronaut-management:$micronautVersion"
    compile "io.micronaut.configuration:micronaut-jdbc-hikari:1.3.0"
    compile "io.vlingo:vlingo-xoom-server:$xoomVersion"
    compile "io.vlingo:vlingo-actors:$vlingoVersion"
    compile "io.vlingo:vlingo-symbio-jdbc:$vlingoVersion"
    compile "io.vlingo:vlingo-symbio:$vlingoVersion"
}

task buildAll {
    clean
    assemble
}