plugins {
    id 'maven'
    id 'java'
    id 'maven-publish'
    id "com.jfrog.bintray" version "1.7.3"
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

group = 'io.vlingo'
version = '1.0.0-RC1'

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java:$micronautVersion"
    annotationProcessor "io.micronaut:micronaut-validation:$micronautVersion"
    implementation "io.micronaut:micronaut-inject-java:$micronautVersion"
    implementation "io.micronaut:micronaut-validation:$micronautVersion"
    implementation "io.micronaut:micronaut-management:$micronautVersion"
    compile "io.micronaut.configuration:micronaut-jdbc-hikari:1.3.0"
    compile "io.vlingo:vlingo-xoom-server:1.0.0-RC1"
    compile "io.vlingo:vlingo-actors:$vlingoVersion"
    compile "io.vlingo:vlingo-symbio-jdbc:$vlingoVersion"
    compile "io.vlingo:vlingo-symbio:$vlingoVersion"
}

// Create the pom configuration:
def pomConfig = {
    licenses {
        license {
            name "Mozilla Public License 2.0"
            url "https://mozilla.org/MPL/2.0/"
        }
    }
    developers {
        developer {
            id "kbastani"
            name "Kenny Bastani"
            email "kennybastani@gmail.com"
        }
    }

    scm {
        connection "scm:git:git://github.com/vlingo/vlingo-xoom.git"
        developerConnection "scm:git:ssh://github.com/vlingo/vlingo-xoom.git"
        url "scm:git:ssh://github.com/vlingo/vlingo-xoom.git"
    }
}

// Create the publication with the pom configuration:
publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'io.vlingo'
            artifactId 'vlingo-xoom-data-jpa'
            version '1.0.0-RC1'
            pom.withXml {
                def root = asNode()
                root.appendNode('description', 'Reactive, scalable, and resilient HTTP servers and RESTful services running on vlingo/cluster and vlingo/actors.')
                root.appendNode('name', 'vlingo-xoom-data-jpa')
                root.appendNode('url', 'https://github.com/vlingo/vlingo-xoom')
                root.children().last() + pomConfig
            }
        }
    }
}

task buildAll {
    clean
    assemble
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')

    publications = ['MyPublication']

    pkg {
        repo = 'vlingo-xoom'
        name = 'vlingo-xoom'
        userOrg = 'vlingo'
        licenses = ['MPL-2.0']
        vcsUrl = 'https://github.com/vlingo/vlingo-xoom.git'
    }
}