projectVersion=0.1.1-SNAPSHOT
micronautVersion=1.2.7
micronautJpaVersion=1.3.0
xoomVersion=0.1.2-SNAPSHOT
vlingoVersion=1.1.0
groovyVersion=2.5.6
title=Vlingo Xoom Data JPA
projectDesc=Micronaut integration for the JPA connection provider in vlingo/symbio-jdbc
projectUrl=http://vlingo.io
spockVersion=1.2-groovy-2.5
developers=Kenny Bastani