title=Vlingo Event Sourcing Example
projectName=event-sourcing-example
projectVersion=1.0.0-SNAPSHOT
micronautVersion=1.2.6
groovyVersion=2.5.6
vlingoVersion=1.1.0
xoomVersion=1.2.0
projectUrl=http://vlingo.io
developers=Kenny Bastani