title=Vlingo Event Sourcing Example
projectName=vlingo-event-sourcing-example
projectVersion=1.0.0-SNAPSHOT
micronautVersion=1.2.6
groovyVersion=2.5.6
xoomVersion=0.1.2-SNAPSHOT
vlingoVersion=1.1.0
projectUrl=http://vlingo.io
developers=Kenny Bastani