spring.application.name=api-gateway
server.port=9000
management.endpoints.web.exposure.include=gateway,routes
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=1