projectVersion=0.1.1-SNAPSHOT
micronautVersion=1.2.7
vlingoVersion=1.1.0
xoomVersion=1.0.0-RC1
groovyVersion=2.5.6
title=Vlingo Xoom Examples
projectDesc=Vlingo Xoom examples
projectUrl=http://vlingo.io
spockVersion=1.2-groovy-2.5
developers=Kenny Bastani