buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
    id 'maven'
    id "maven-publish"
    id "java"
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

version = '1.0.0'

task buildAll {
    clean
    assemble
    publishToMavenLocal
}
